# IoT-Based-Smart-Pond-Monitoring-SpringBoot-v2

./: pom.xml
src/main/java/com/neptune/: SmartPondMonitoringApplication.java
src/main/java/com/neptune/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/neptune/controller/: PondController.java  UserController.java
src/main/java/com/neptune/entity/: LoginRequest.java  Pond.java  User.java
src/main/java/com/neptune/repository/: PondRepository.java  UserRepository.java
src/main/java/com/neptune/service/: PondService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/neptune/: SmartPondMonitoringApplicationTests.java
