spring.application.name=SmartPondMonitoring
spring.data.mongodb.uri=mongodb+srv://minnukota381:NeptunE2509@pond.akgey.mongodb.net/smartponddb?retryWrites=true&w=majority&appName=Pond
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
logging.level.org.springframework.data.mongodb=DEBUG
